[gd_scene format=3 uid="uid://ctowjju8byvx6"]

[ext_resource type="PackedScene" uid="uid://blo6snugdo87n" path="res://scenes/ui/hud.tscn" id="1_4wyf3"]
[ext_resource type="PackedScene" uid="uid://dgl556rc3xonu" path="res://scenes/cell/cell.tscn" id="1_nnsk1"]
[ext_resource type="PackedScene" uid="uid://c23n8tvyg5i12" path="res://scenes/enemy_manager/enemy_manager.tscn" id="2_rwgxs"]
[ext_resource type="Texture2D" uid="uid://da015p08x6val" path="res://assets/background.png" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://kkktu8iixwif" path="res://scenes/outline_group/outline_group.tscn" id="4_qfnet"]
[ext_resource type="Shader" uid="uid://bhy2bjfi5tg4a" path="res://shaders/outline.gdshader" id="5_i7141"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qfnet"]
resource_local_to_scene = true
shader = ExtResource("5_i7141")
shader_parameter/on = true
shader_parameter/scale = 1.0
shader_parameter/color = Color(0.078431375, 0.078431375, 0.078431375, 1)
shader_parameter/circle_iterations = 32.0
shader_parameter/line_iterations = 1.0

[node name="World" type="Node" unique_id=1174542314]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=1562878182]
repeat_size = Vector2(1920, 1080)
autoscroll = Vector2(20, 20)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1965725435]
texture = ExtResource("4_k0juu")

[node name="HUD" parent="." unique_id=1440298122 instance=ExtResource("1_4wyf3")]

[node name="EnemyManager" parent="." unique_id=1835023920 node_paths=PackedStringArray("_outline_group") instance=ExtResource("2_rwgxs")]
_outline_group = NodePath("../OutlineGroup")

[node name="OutlineGroup" parent="." unique_id=1650777818 instance=ExtResource("4_qfnet")]
material = SubResource("ShaderMaterial_qfnet")

[node name="Cell" parent="OutlineGroup" unique_id=442307938 instance=ExtResource("1_nnsk1")]
position = Vector2(960, 540)
