[gd_scene format=3 uid="uid://blo6snugdo87n"]

[ext_resource type="Script" uid="uid://2si4sooubds2" path="res://scenes/ui/hud.gd" id="1_0mwgc"]

[node name="HUD" type="Control" unique_id=1440298122 groups=["hud"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_0mwgc")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=452124471]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="FoodLabel" type="Label" parent="MarginContainer" unique_id=952961741]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 48
text = "FOOD: 0"
